<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>    
</head>
<body>
    <h1>Emirhan Haspolat</h1> <!--En büyük başlığımı atıyorum. -->
    <h3>Hakkımızda</h3>  <!--Ondan daha küçük bir alt başlık atıyorum.-->
    <p>Merhaba ben Emirhan. Kayseride yaşıyorum. Futbol , Sudoku , Satranç oynamayı ; kitap okumayı ve müzik dinlemeyi çok severim. 
        Web geliştirmeyle ilgileniyorum. Kodluyoruz'un bu eğitim serisi sayesinde kendimi güzelce geliştiriyorum.</p> <!--İçerik yazımı bu etiket ile yazdım.-->
    <h2>Sevdiğim Diziler</h2>  <!--Bir alt başlık daha oluşturdum.-->
    <h3>Friends</h3> 
    <p>
        Friends, 1994-2004 yılları arasında yayınlanan, Manhattan'da yaşayan altı arkadaşın hayatlarını konu alan bir Amerikan sitcom dizisidir. 
        Dizi, David Crane ve Marta Kauffman tarafından yaratılmıştır.</p> <!--İçerik yazımı bu etiket ile yazdım.-->
    <p>6. sezon 2. bölümde yer alan, Chandler'ın Joey'e "The Routine" dansını öğrettiği sahne beni çok eğlendirmişti.</p> <!--Bir alt satıra geçmek için farklı etiket açtım. 
                                                                                                                            "br" etiketini de kullanabilirdim ama bunu tercih ettim.-->       
</body>
</html>